<pre>
x86: 55 48 89 E5 48 83 EC 10 48 89 7D F8 48 8B 45
     00 00 00 00 55 48 89 E5 48 83 EC 10 89 7D FC
     00 00 00 0F 05 8B 45 FC 89 C7 E8 DA FF FF FF
     C7 45 FC 00 00 00 00 48 8B 45 E8 48 89 45 F0
     8B 45 F0 0F B6 00 84 C0 75 EC 8B 55 FC 48 8B
     00 00 00 C9 C3 55 48 89 E5 89 7D EC 48 89 75
     48 8B 45 E0 48 89 C6 8B 45 E8 48 98 48 89 C2

enc: 16 1b f2 86 3a fa 9c 64 78 d6 1c 96 7c e7 3c 8b 79 fa 98 d8 43 5f 63 30 ed f4 95  
     43 53 7b 63 27 31 f9 91 78 dc 8d 7e bd 11 85 f8 74 8f 17 a8 26 d6 a4 78 a3 f3 41  
     43 53 7b 6c 77 f2 35 88 b9 98 89 b4 cb 93 86 26 79 fa ba 78 ed b3 43 78 ed 4e 95  
     84 16 87 63 72 79 70 3c bb 1a 89 26 bd 29 89 98 38 f0 1a cc 6f 17 e0 75 94 32 35  
     c8 16 8b 6c c4 79 f4 b4 45 b3 ea 3b c8 24 f2 36 d9 3b d6 f6 d1 5e 63 30 64 db 7f  
     43 53 7b aa b1 2c 38 fd d5 d6 1c 82 7c e5 0c 93 b8 26 b7 bb 2b b3 2b a8 2c ba ba  
     0b d8 3e 83 3a f0 b6 ff 75 b7 29 f6 7c e5 bb 3b f6 b3 5e 30 6e 5f 6c 35 ed f3 f4  
     06 af f0 26 8e 24 b3                                                    

from x86                            Ia             ?
possible                           Tv8   |4B n     v                             3E
                                    v     v  v  v  v                             v
FLAG  C  S  {  c  r  y  p  t  0  _  a  n  4  l  y  s  1  s  _  0  n  _  c  0  d  3  }

text  .  .  .  .  :  .  .  d  x  .  .  .  |  .  <  .  y  .  .  .  C  _  c  0  .  .  .
      C  S  {  c  '  1  .  .  x  .  .  ~  .  .  .  .  t  .  .  .  &  .  .  x  .  .  A
      C  S  {  l  w  .  5  .  .  .  .  .  .  .  .  &  y  .  .  x  .  .  C  x  .  N  .
      .  .  .  c  r  y  p  <  .  .  .  &  .  )  .  .  8  .  .  .  o  .  .  u  .  2  5
      .  .  .  l  .  y  .  .  E  .  .  ;  .  $  .  6  .  ;  .  .  .  ^  c  0  d  .  .
      C  S  {  .  .  ,  8  .  .  .  .  .  |  .  .  .  .  &  .  .  +  .  +  .  ,  .  .
      .  .  >  .  :  .  .  .  u  .  )  .  |  .  .  ;  .  .  ^  0  n  _  l  5  .  .  .
      .  .  .  &  .  $  .

xor   ^  S  .  .  r  .  .  ,  0  .  T  .  4  .  t  .  1  .  .  .  .  .  +  x  .  .  .
48    .  .  3  +  o  y  .  .  0  .  .  6  .  Y  .  .  <  .  _  .  n  .  .  0  .  .  .
      .  .  3  $  ?  .  }  .  .  .  .  .  .  .  .  n  1  .  .  0  .  .  .  0  .  .  .
      .  ^  .  +  :  1  8  t  .  R  .  n  .  a  .  .  p  .  R  .  '  _  .  =  .  z  }
      .  ^  .  $  .  1  .  .  .  .  .  s  .  l  .  ~  .  s  .  .  .  .  +  x  ,  .  7
      .  .  3  .  .  d  p  .  .  .  T  .  4  .  D  .  .  n  .  .  c  .  c  .  d  .  .
      C  .  v  .  r  .  .  .  =  .  a  .  4  .  .  s  .  .  .  x  &  .  $  }  .  .  .

xor   .  .  .  y  .  .  c  .  .  )  .  i  .  .  .  t  .  .  g  '  .  .  .  .  .  .  j
ff    .  .  .  .  .  .  .  n  .  #  r  .  B  .  z  .  .  p  .  W  .  )  [  .  \  .  .
      .  .  .  .  .  .  .  w  F  g  v  K  4  l  y  .  .  .  E  .  .  L  .  .  .  .  j
      {  .  x  .  .  .  .  .  D  .  v  .  B  .  v  g  .  .  .  3  .  .  .  .  k  .  .
      7  .  t  .  ;  .  .  K  .  L  .  .  7  .  .  .  &  .  )  .  .  .  .  .  .  $  .
      .  .  .  U  N  .  .  .  *  )  .  }  .  .  .  l  G  .  H  D  .  L  .  W  .  E  E
      .  '  .  |  .  .  I  .  .  H  .  .  .  .  D  .  .  L  .  .  .  .  .  .  .  .  .
      
xor   .  .  {  .  .  s  .  .  .  _  .  .  .  n  .  .  .  s  .  Q  .  .  .  .  d  }  .
89    .  .  .  .  .  .  p  .  .  U  .  .  4  .  .  q  .  .  .  !  .  _  -  .  *  z  .
      .  .  .  .  .  {  .  .  0  .  .  =  B  .  .  .  .  s  3  .  d  :  .  .  d  .  .
      .  .  .  .  .  .  .  .  2  .  .  .  4  .  .  .  .  y  .  E  .  .  i  .  .  .  .
      A  .  .  .  M  .  }  =  .  :  c  .  A  .  {  .  P  .  _  .  X  .  .  .  .  R  .
      .  .  .  #  8  .  .  t  \  _  .  .  .  l  .  .  1  .  >  2  .  :  .  !  .  3  3
      .  Q  .  .  .  y  ?  v  .  >  .  .  .  l  2  .  .  :  .  .  .  .  .  .  d  z  }
   
xor   .  .  y  .  .  q  .  .  .  ]  .  .  .  l  .  .  .  q  .  S  .  .  .  .  f  .  .
8b    .  .  .  .  .  .  r  .  .  W  .  .  6  .  .  s  .  .  .  #  .  ]  /  .  (  x  .
      .  .  .  .  .  y  .  .  2  .  .  ?  @  .  .  .  .  q  1  .  f  8  .  .  f  .  .
      .  .  .  .  .  .  .  .  0  .  .  .  6  .  .  .  .  {  .  G  .  .  k  .  .  .  .
      C  .  .  .  O  .  .  ?  .  8  a  .  C  .  y  .  R  .  ]  }  Z  .  .  .  .  P  .
      .  .  .  !  :  .  .  v  ^  ]  .  .  .  n  .  .  3  .  <  0  .  8  .  #  .  1  1
      .  S  .  .  .  {  =  t  .  <  .  }  .  n  0  .  }  8  .  .  .  .  .  .  f  x  .

xor   2  ?  .  .  .  .  .  @  .  .  8  .  X  .  .  .  ]  .  .  .  g  {  G  .  .  .  .
27    g  w  _  G  .  .  .  .  \  .  .  Z  .  5  .  .  P  .  3  .  .  .  .  \  .  .  e
      g  w  _  H  S  .  .  .  .  .  .  .  .  .  .  .  ]  .  .  \  .  .  g  \  .  j  .
      .  2  .  G  V  ]  T  .  .  >  .  .  .  .  .  .  .  .  >  .  K  3  .  Q  .  .  .
      .  2  .  H  .  ]  .  .  a  .  .  .  .  .  .  .  .  .  .  .  .  z  G  .  @  .  [
      g  w  _  .  .  .  .  .  .  .  8  .  X  .  (  .  .  .  .  .  .  .  .  .  .  .  .
      /  .  .  .  .  .  .  .  Q  .  .  .  X  .  .  .  .  .  z  .  J  {  H  .  .  .  .
</pre>
